/* ************ ECL HILLFORT ************ */
/*
 * Hill for map for the ECL, used in the Southeast Asia region.
 * Based on the Hillfort map by Forgotten Empires.
 */


/* Sling nerf constants. */
#const TRIBUTE_INEFFICIENCY 46
#const BANKING 17
#const COINAGE 23
#const COINAGE_IMP_DISABLER 224


<PLAYER_SETUP>
grouped_by_team
ai_info_map_type FORTRESS 0 0 0

effect_amount GAIA_UPGRADE_UNIT FOREST_TREE DLC_RAINTREE 0

/* Sling nerfs */
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 40
effect_amount DISABLE_TECH BANKING ATTR_DISABLE 17
effect_amount DISABLE_TECH COINAGE ATTR_DISABLE 23
effect_amount DISABLE_TECH COINAGE_IMP_DISABLER ATTR_DISABLE 224


<LAND_GENERATION>

base_terrain DIRT

create_player_lands {
  terrain_type GRASS
  land_percent 0
  base_size	13
  other_zone_avoidance_distance	12
  border_fuzziness 15
  clumping_factor 15
  base_elevation 7
  set_zone_by_team
  left_border 10
  right_border 10
  bottom_border 10
  top_border 10
}

create_land {
	terrain_type GRASS2
	land_percent 100
	other_zone_avoidance_distance 12
	border_fuzziness 15
	clumping_factor 15
}


<ELEVATION_GENERATION>

create_elevation 7 {
  base_terrain GRASS2
  number_of_clumps 14
  number_of_tiles 3000
  set_scale_by_groups
  set_scale_by_size
}


<TERRAIN_GENERATION>

create_terrain DLC_BEACH2 {
	base_terrain DIRT
	spacing_to_other_terrain_types 0
	land_percent 100
	number_of_clumps 100
	clumping_factor 1
	height_limits 0 0
}

create_terrain DLC_BEACH2 {
	base_terrain DIRT
	spacing_to_other_terrain_types 0
	land_percent 100
	number_of_clumps 100
	clumping_factor 1
	height_limits 0 0
}

create_terrain DLC_BEACH2 {
	base_terrain DIRT
	spacing_to_other_terrain_types 0
	land_percent 100
	number_of_clumps 100
	clumping_factor 1
	height_limits 0 0
}

create_terrain DLC_BEACH2 {
	base_terrain DIRT
	spacing_to_other_terrain_types 0
	land_percent 100
	number_of_clumps 100
	clumping_factor 1
	height_limits 0 0
}

create_terrain DLC_BEACH2 {
	base_terrain DIRT
	spacing_to_other_terrain_types 0
	land_percent 100
	number_of_clumps 100
	clumping_factor 1
	height_limits 0 0
}

create_terrain DLC_BEACH2 {
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_BEACH2
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_BEACH2
{
	base_terrain					DIRT
	spacing_to_other_terrain_types	0
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_NEWSHALLOW
{
	base_terrain					DLC_BEACH2
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_NEWSHALLOW
{
	base_terrain					DLC_BEACH2
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_NEWSHALLOW
{
	base_terrain					DLC_BEACH2
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_NEWSHALLOW
{
	base_terrain					DLC_BEACH2
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_NEWSHALLOW
{
	base_terrain					DLC_BEACH2
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_NEWSHALLOW
{
	base_terrain					DLC_BEACH2
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_NEWSHALLOW
{
	base_terrain					DLC_BEACH2
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_NEWSHALLOW
{
	base_terrain					DLC_BEACH2
	spacing_to_other_terrain_types	1
	land_percent					100
	number_of_clumps				100
	clumping_factor					1
	height_limits 0 0
}

create_terrain DLC_RAINFOREST {
	base_terrain					GRASS
	spacing_to_other_terrain_types	3
	land_percent					2
	number_of_clumps				40
	clumping_factor					100
	set_avoid_player_start_areas
	set_scale_by_groups
}

create_terrain DLC_RAINFOREST {
	base_terrain					GRASS2
	spacing_to_other_terrain_types			5
	land_percent					14
	number_of_clumps				13
	clumping_factor					100
	set_avoid_player_start_areas
	set_scale_by_groups
}

create_terrain GRASS3 {
  base_terrain GRASS2
  number_of_clumps 80
  spacing_to_other_terrain_types 0
  start_random
    percent_chance 50 land_percent 20
    percent_chance 50 land_percent 16
  end_random
  set_scale_by_size
}

create_terrain DLC_JUNGLELEAVES {
  base_terrain GRASS3
  number_of_clumps 50
  spacing_to_other_terrain_types 0
  start_random
    percent_chance 50 land_percent 12
    percent_chance 50 land_percent 8
  end_random
  set_scale_by_size
}

create_terrain DIRT3 {
  base_terrain GRASS3
  number_of_clumps 50
  spacing_to_other_terrain_types 0
  start_random
    percent_chance 50 land_percent 12
    percent_chance 50 land_percent 8
  end_random
  set_scale_by_size
}


<OBJECTS_GENERATION>

create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_players 0
  max_distance_to_players 0
}

create_object PALISADE_WALL {
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 14
}

create_object VILLAGER {
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 6
}

if REGICIDE
  create_object VILLAGER {
    number_of_objects 7
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }

  create_object KING {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }
endif

create_object SCOUT {
  number_of_objects 1
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
}

create_object DLC_WATERBUFFALO {
	number_of_objects 3
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 9
	max_distance_to_players 11
}

create_object DLC_WATERBUFFALO {
	number_of_objects 3
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 8
	max_distance_to_players 12
}

/* DEER */
create_object DEER {
  number_of_objects	4
	group_placement_radius 3
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players	6
	max_distance_to_players	11
	min_distance_group_placement 9
}

create_object DEER {
	number_of_objects	4
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players	40
	min_distance_group_placement 9
}

create_object DLC_RHINO {
	number_of_objects 1
  number_of_groups 2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 11
}

create_object GOLD
{
	number_of_objects				7
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			9
	min_distance_group_placement	3
}

create_object STONE
{
	number_of_objects				5
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			9
	min_distance_group_placement	3
}

create_object STONE
{
	number_of_objects				4
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			16
	max_distance_to_players			23
	min_distance_group_placement	6
}

create_object GOLD
{
	number_of_objects				4
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			16
	max_distance_to_players			23
	min_distance_group_placement	6
}

/* Far gold & stone */

create_object GOLD {
  if TINY_MAP
    number_of_groups           4
    number_of_objects          4
  elseif SMALL_MAP
    number_of_groups           6
    number_of_objects          4
  elseif MEDIUM_MAP
    number_of_groups           8
    number_of_objects          4
  elseif LARGE_MAP
    number_of_groups           11
    number_of_objects          5
  elseif HUGE_MAP
    number_of_groups           14
    number_of_objects          6
  elseif GIGANTIC_MAP
    number_of_groups           14
    number_of_objects          6
  else
    number_of_groups           38
    number_of_objects          6
  endif
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players	   25
  min_distance_group_placement  14
}

create_object STONE {
  if TINY_MAP
    number_of_groups           2
    number_of_objects          3
  elseif SMALL_MAP
    number_of_groups           4
    number_of_objects          3
  elseif MEDIUM_MAP
    number_of_groups           6
    number_of_objects          4
  elseif LARGE_MAP
    number_of_groups           10
    number_of_objects          4
  elseif HUGE_MAP
    number_of_groups           12
    number_of_objects          5
  elseif GIGANTIC_MAP
    number_of_groups           14
    number_of_objects          5
  else
    number_of_groups           38
    number_of_objects          5
  endif
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players	   25
  min_distance_group_placement  14
}

create_object RELIC {
  number_of_objects 5
  min_distance_to_players 25
  min_distance_group_placement 5
  temp_min_distance_group_placement 20
}

create_object DLC_RAINTREE {
	number_of_objects				2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			4
	max_distance_to_players			5
	min_distance_group_placement	2
}

create_object DLC_RAINTREE {
	number_of_objects				3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players			6
	max_distance_to_players			8
	min_distance_group_placement	2
}

create_object DLC_RAINTREE {
  number_of_objects          15
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object DLC_RAINTREE {
  number_of_objects          15
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object FORAGE {
	if LARGE_MAP
		number_of_groups			1
	elseif HUGE_MAP
		number_of_groups			2
	elseif GIGANTIC_MAP
		number_of_groups			3
	else
		number_of_groups			6
	endif
	number_of_objects				4
	group_placement_radius			3
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players			40
	min_distance_group_placement	9
}

create_object DLC_TIGER {
  number_of_groups 3
  number_of_objects 1
  set_loose_grouping
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players 40
}

create_object DLC_TIGER {
	number_of_objects				2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_group_placement	12
	min_distance_to_players			40
}
