/* ****************   AnyWall Arena   **********
   Version: 1
   Author: Zetnus   zetnus@outlook.com
   Date created:  02 July 2019
   Last edit:   02 July 2019
   This map can be downloaded from: https://steamcommunity.com/id/zetnus/myworkshopfiles/?appid=221380
*/

/* 
If you want to learn about random map scripting, check out my FAQ:
http://aok.heavengames.com/cgi-bin/forums/display.cgi?action=ct&f=28,42485,,30
and my Updated New RMS Guide:
http://aok.heavengames.com/blacksmith/showfile.php?fileid=12178
*/

start_random
	percent_chance 20
		#define ASIAN_MAP
	percent_chance 20
		#define ALPINE_MAP
end_random


if DLC_MANGROVESHALLOW
	if UP_EXTENSION #define WK
	else #define HD_DLC
	endif
elseif DLC_COW #define HD_BASE
else #define AOC
endif


if ALPINE_MAP
	#const BASE_TERRAIN_TYPE 19
	#const CENTER_TERRAIN_TYPE 12
	#const PLAYER_TERRAIN_TYPE 0
	#const FOREST_TYPE 19
	#const PRIMARY_PATCH 9
	#const SECONDARY_PATCH 3
	#const TERTIARY_PATCH 12
elseif ASIAN_MAP
	#const BASE_TERRAIN_TYPE 19
	#const CENTER_TERRAIN_TYPE 12
	#const PLAYER_TERRAIN_TYPE 0
	#const FOREST_TYPE 18
	#const PRIMARY_PATCH 9
	#const SECONDARY_PATCH 3
	#const TERTIARY_PATCH 12
else
	#const BASE_TERRAIN_TYPE 10
	#const CENTER_TERRAIN_TYPE 0
	#const PLAYER_TERRAIN_TYPE 9
	#const FOREST_TYPE 10
	#const PRIMARY_PATCH 6
	#const SECONDARY_PATCH 9
	#const TERTIARY_PATCH 3
endif

/* ****************************************************** */
<PLAYER_SETUP>

random_placement 
ai_info_map_type ARENA 0 0 0

/* ****************************************************** */
<LAND_GENERATION>

base_terrain BASE_TERRAIN_TYPE

/* Fill in center */

create_land	{            
	terrain_type                     CENTER_TERRAIN_TYPE
	land_percent                  60 
	/* 50 */
	base_size                     10
	left_border                   18
	right_border                  18
	top_border                    18
	bottom_border                 18
	zone 1 
}

create_player_lands	{            
	terrain_type                     PLAYER_TERRAIN_TYPE
	land_percent                     20
	if LUDIKRIS_MAP
		base_size 					 36
	else
		base_size                    20
	endif
	left_border                      3
	right_border                     3
	top_border                       3
	bottom_border                    3
	border_fuzziness                 1
	other_zone_avoidance_distance    30
}

/* ****************************************************** */
<TERRAIN_GENERATION>

/* PRIMARY FOREST */

  create_terrain FOREST_TYPE
{
  base_terrain                   CENTER_TERRAIN_TYPE
  spacing_to_other_terrain_types 5
  land_percent                   1
  number_of_clumps               3
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY PATCH */


   create_terrain PRIMARY_PATCH
{
  base_terrain                   CENTER_TERRAIN_TYPE
  number_of_clumps               8
  spacing_to_other_terrain_types 0
  land_percent                   3
  set_scale_by_size
}

/* SECONDARY PATCH */


   create_terrain SECONDARY_PATCH
{
  base_terrain                   CENTER_TERRAIN_TYPE
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
}

/* TERTIARY PATCH */

   create_terrain TERTIARY_PATCH
{
  base_terrain                   CENTER_TERRAIN_TYPE
  number_of_clumps               30
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
}

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land
{
  replace_terrain WATER         SHALLOW
  replace_terrain MED_WATER         SHALLOW
  replace_terrain DEEP_WATER         SHALLOW
  replace_terrain FOREST            PLAYER_TERRAIN_TYPE
  replace_terrain PINE_FOREST       PLAYER_TERRAIN_TYPE
  replace_terrain BAMBOO            PLAYER_TERRAIN_TYPE
  terrain_cost    WATER         7
  terrain_cost    MED_WATER     9
  terrain_cost    DEEP_WATER    15
  terrain_cost    FOREST        7
  terrain_cost    BAMBOO        7
  terrain_cost    PALM_DESERT   7
  terrain_cost    PINE_FOREST   7
  terrain_cost    SHALLOW       3
  terrain_cost    DESERT        1
  terrain_cost    DIRT2         2
  terrain_cost    DIRT3         3
  terrain_cost    GRASS         2
  terrain_cost    GRASS2        2
  terrain_cost    GRASS3        2
  terrain_cost    BEACH         7
  terrain_size    WATER         3       1
  terrain_size    MED_WATER     3       1
  terrain_size    DEEP_WATER    3       1
  terrain_size    GRASS2        0       0
  terrain_size    GRASS3        0       0
  terrain_size    GRASS         0       0
  terrain_size    FOREST        6       1
  terrain_size    BAMBOO        6       1
  terrain_size    PINE_FOREST   6       1
  terrain_size    PALM_DESERT   0       0
  terrain_size    DESERT        0       0
  terrain_size    DIRT2         0       0
  terrain_size    DIRT3         0       0
}

<OBJECTS_GENERATION>

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
}



if DLC_MANGROVESHALLOW
	start_random
	percent_chance 14
		#const WALL_TYPE 72
	percent_chance 14
		#const WALL_TYPE 117
	percent_chance 14
		#const WALL_TYPE 155
	percent_chance 14
		#const WALL_TYPE 370
	percent_chance 15
		#const WALL_TYPE 119
	percent_chance 15
		#const WALL_TYPE 231
	percent_chance 14
		#const WALL_TYPE 1062
	end_random
else
	start_random
	percent_chance 25
		#const WALL_TYPE 72
	percent_chance 25
		#const WALL_TYPE 117
	percent_chance 25
		#const WALL_TYPE 155
	percent_chance 25
		#const WALL_TYPE 208
	end_random
endif

if LUDIKRIS_MAP
create_object WALL_TYPE
{
  set_place_for_every_player
  min_distance_to_players       36
  max_distance_to_players       36
}
else
create_object WALL_TYPE
{
  set_place_for_every_player
  min_distance_to_players       21
  max_distance_to_players       21
}
endif


if LUDIKRIS_MAP
create_object RELIC
{
   number_of_objects            250
   min_distance_to_players     40
   temp_min_distance_group_placement 110
   terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
else
create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     22 
   temp_min_distance_group_placement 20       
   terrain_to_place_on        		CENTER_TERRAIN_TYPE

}
endif


/* SPECIAL STUFF FOR REGICIDE */

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif

/* NEAR FORAGE */

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* NEAR GOLD */

create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* MEDIUM GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
  max_distance_to_players    19
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* NEAR STONE */

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    18
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR STONE */

create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    24
  max_distance_to_players    28
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    9
   max_distance_to_players    11
} 
create_object SHEEP
{
   number_of_objects 2
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    24
   max_distance_to_players    30
}

create_object DEER
{
start_random
percent_chance 50
  number_of_objects          4
percent_chance 50
  number_of_objects          3
end_random
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
start_random
percent_chance 50
  min_distance_to_players    14
  max_distance_to_players    20
percent_chance 50
  min_distance_to_players    24
  max_distance_to_players    30
end_random
}

create_object BOAR
{
  number_of_objects          1
  set_loose_grouping  
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
  max_distance_to_players    20
}

create_object BOAR
{
  number_of_objects          1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
  max_distance_to_players    20
}

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    25
  max_distance_to_players    40
}

/* RESOURCES BY MAP */

if LARGE_MAP
create_object FORAGE
{
  number_of_groups           1    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  max_distance_to_players       120
  min_distance_group_placement  7
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if HUGE_MAP
create_object FORAGE
{
  number_of_groups           2    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  max_distance_to_players       120
  min_distance_group_placement  7
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if GIGANTIC_MAP
create_object FORAGE
{
  number_of_groups           3    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  max_distance_to_players       120
  min_distance_group_placement  7
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if LUDIKRIS_MAP
create_object FORAGE
{
  number_of_groups           12    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement  15
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

/* EXTRA GOLD */

if TINY_MAP
create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if SMALL_MAP
create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if MEDIUM_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if LARGE_MAP
create_object GOLD
{
  number_of_groups           3    
  number_of_objects          3
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if HUGE_MAP
create_object GOLD
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if GIGANTIC_MAP
create_object GOLD
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if LUDIKRIS_MAP
create_object GOLD
{
  number_of_groups           250
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  temp_min_distance_group_placement  44
  terrain_to_place_on CENTER_TERRAIN_TYPE
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if SMALL_MAP
create_object STONE
{
  number_of_groups           1    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if MEDIUM_MAP
create_object STONE
{
  number_of_groups           2    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if LARGE_MAP
create_object STONE
{
  number_of_groups           3    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if HUGE_MAP
create_object STONE
{
  number_of_groups           4    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if GIGANTIC_MAP
create_object STONE
{
  number_of_groups           5    
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  min_distance_group_placement  9
  terrain_to_place_on        		CENTER_TERRAIN_TYPE
}
endif

if LUDIKRIS_MAP
create_object STONE
{
  number_of_groups           250
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
/*  min_distance_to_players       40 */
  temp_min_distance_group_placement  44
  terrain_to_place_on CENTER_TERRAIN_TYPE
}
endif

if ALPINE_MAP
create_object PINETREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object PINETREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}
elseif ASIAN_MAP
create_object BAMBOO_TREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object PINETREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}
else
create_object OAKTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object OAKTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}
endif

create_object HAWK
{
   number_of_objects         4
   set_scaling_to_map_size
}

create_object WOLF
{
  number_of_groups          3
  set_loose_grouping
  start_random
  percent_chance 75
	number_of_objects 1
  percent_chance 25
	number_of_objects 2
  end_random
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players    40
  max_distance_to_players    120
} 

create_object FORAGE
{
  number_of_groups           1    
  number_of_objects          5
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players       36
  max_distance_to_players       120
  min_distance_group_placement  9
}

if ASIAN_MAP
create_object BAMBOO_TREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}
elseif ALPINE_MAP
create_object PINETREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}
else
create_object OAKTREE
{
  number_of_objects          30
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}
endif


